# product-service-app

./: README.md  pom.xml
src/assembly/: packaging-app.xml
src/main/java/com/avengers/hackathon/: ProductServiceApplication.java
src/main/java/com/avengers/hackathon/bean/: CustomerProduct.java  Product.java  ProductGroup.java
src/main/java/com/avengers/hackathon/controller/: CustomerController.java  ProductExceptionHandler.java
src/main/java/com/avengers/hackathon/exception/: InvalidGroupNameException.java  ProductNotFoundException.java
src/main/java/com/avengers/hackathon/exceptionhandling/: CustomizedResponseExceptionHandler.java  ExceptionResponse.java
src/main/java/com/avengers/hackathon/model/: Customer.java  CustomerProductId.java  CustomerProductMapping.java  ProductEntity.java
src/main/java/com/avengers/hackathon/repository/: CustomerProductRepository.java  CustomerProductRepositoryImpl.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/avengers/hackathon/service/: ProductService.java
src/main/java/com/ing/product/: ProductServiceApplication.java
src/main/java/com/ing/product/bean/: CustomerProduct.java  Product.java  ProductGroup.java
src/main/java/com/ing/product/controller/: CustomerController.java
src/main/java/com/ing/product/exceptionhandling/: CustomizedResponseExceptionHandler.java  ExceptionResponse.java
src/main/java/com/ing/product/model/: Customer.java  CustomerProductId.java  CustomerProductMapping.java  ProductEntity.java
src/main/java/com/ing/product/repository/: CustomerProductRepository.java  CustomerProductRepositoryImpl.java  ProductRepository.java
src/main/java/com/ing/product/service/: ProductService.java
src/main/resources/: application.properties  application.yml  data-h2.sql  product_catalog.json  product_details.json  schema-h2.sql
src/main/resources/db/migration/h2/: V1.0.0__create_schema.sql  V1.1.0__insert_data.sql
src/test/groovy/com/avengers/hackathon/: ProductServiceApplicationSpec.groovy
src/test/java/com/avengers/hackathon/architecture/: ApplicationComponentsTest.java  ArchitectureTest.java  GeneralCodingRulesTest.java
src/test/java/com/avengers/hackathon/bean/: ProductGroupTest.java
src/test/java/com/avengers/hackathon/controller/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/com/avengers/hackathon/repository/: CustomerProductMappingRepositoryTest.java  CustomerProductRepositoryTest.java  CustomerRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/avengers/hackathon/repository/test/: CustomerProductRepositoryTest.java
src/test/java/com/avengers/hackathon/service/: ProductServiceTest.java
src/test/java/com/ing/product/controller/: CustomerControllerIntegrationTest.java
src/test/java/com/ing/product/repository/test/: CustomerProductRepositoryTest.java
src/test/resources/integration-tests/scenarios/: customer_1_product_1.json  customer_1_product_10.json  customer_1_product_11.json  customer_1_product_12.json  customer_1_product_13.json  customer_1_product_14.json  customer_1_product_2.json  customer_1_product_3.json  customer_1_product_4.json  customer_1_product_5.json  customer_1_product_6.json  customer_1_product_7.json  customer_1_product_8.json  customer_1_product_9.json  customer_1_products.json  customer_2_product_1.json  customer_2_product_4.json  customer_2_product_6.json  customer_2_products.json  customer_3_product_7.json  customer_3_product_9.json  customer_3_products.json  customer_4_product_12.json  customer_4_products.json
